# miu.swa

./: .classpath  .project
ApiServer/: pom.xml
ApiServer/src/main/java/edu/miu/mwa/config/apiserver/: ApiServerApplication.java  SimpleFilter.java
ApiServer/src/main/resources/: bootstrap.properties
ApiServer/src/test/java/edu/miu/mwa/config/apiserver/: ApiServerApplicationTests.java
Authentication/AuthenticationService/: pom.xml
Authentication/clientA/: pom.xml
Authentication/clientA/src/main/java/edu/miu/mwa/lab12/: AccessController.java  ClientAApplication.java  ResourceServerConfig.java
Authentication/clientA/src/main/resources/: application.yml
Authentication/clientA/src/test/java/edu/miu/mwa/lab12/: ClientAApplicationTests.java
Authentication/clientB/: pom.xml
Authentication/clientB/src/main/java/edu/miu/mwa/lab12/: ClientBApplication.java  EmployeeController.java  ResourceServerConfig.java
Authentication/clientB/src/main/resources/: application.yml
Authentication/clientC/: pom.xml
Authentication/clientC/src/main/resources/: application.yml
InterstateTraffic/InterstateTraffic/: pom.xml
InterstateTraffic/InterstateTraffic/Integration/: pom.xml
InterstateTraffic/InterstateTrafficSensor/src/main/resources/: application.properties
InterstateTraffic/OwnerComponent/: pom.xml
InterstateTraffic/OwnerComponent/src/main/resources/: application.properties
InterstateTraffic/SpeedComponent/: pom.xml
InterstateTraffic/SpeedComponent/src/main/java/edu/miu/mwa/lab13/: SpeedComponentApplication.java  SpeedService.java
InterstateTraffic/SpeedComponent/src/main/resources/: application.properties
InterstateTraffic/SpeedComponent/src/test/java/edu/miu/mwa/lab13/: SpeedComponentApplicationTests.java
Kafka/DeliveryServiceComponent/: pom.xml
Kafka/DeliveryServiceComponent/src/main/resources/: application.properties
Kafka/FeeCalculatorComponent/: pom.xml
Kafka/FeeCalculatorComponent/src/main/resources/: application.properties
Kafka/OrderServiceApi/: pom.xml
Kafka/OrderServiceApi/src/main/resources/: application.properties
Kafka/PaymentServiceComponent/: pom.xml
Kafka/PaymentServiceComponent/src/main/resources/: application.properties
Kafka/StockServiceComponent/: pom.xml
Kafka/StockServiceComponent/src/main/resources/: application.properties
Productclient/: pom.xml
WebShopClient/: pom.xml
WebShopClient/src/main/java/shop/: WebShopApplication.java
WebShopClient/src/main/java/shop/order/service/: OrderDTO.java  ShoppingCartDTO.java
WebShopClient/src/main/java/shop/shopping/service/: OrderLineDTO.java  ShoppingCartDTO.java
WebShopClient/src/main/resources/: application.properties  bootstrap.properties
WebShopComponents/: .project
WebShopCustomers/: pom.xml
WebShopCustomers/src/main/java/shop/: WebShopApplication.java
WebShopCustomers/src/main/java/shop/customers/service/: CustomerService.java
WebShopCustomers/src/main/resources/: application.properties  bootstrap.properties
WebShopIntegration/: .project  pom.xml
WebShopIntegration/src/shop/customers/service/: OrderCustomerDTO.java
WebShopIntegration/src/shop/customers/service/client/: CustomerService.java
WebShopIntegration/src/shop/customers/service/feign/: ApiCustomerService.java  CustomerService.java
WebShopIntegration/src/shop/customers/service/interfaces/: CustomerService.java
WebShopIntegration/src/shop/order/service/feign/: ApiOrderService.java  OrderService.java
WebShopIntegration/src/shop/order/service/interfaces/: OrderService.java
WebShopIntegration/src/shop/products/service/feign/: ApiProductCatalogService.java  ProductCatalogService.java
WebShopIntegration/src/shop/products/service/interfaces/: ProductCatalogService.java
WebShopIntegration/src/shop/shopping/service/client/: ShoppingService.java
WebShopIntegration/src/shop/shopping/service/feign/: ApiShoppingService.java  ShoppingService.java
WebShopIntegration/src/shop/shopping/service/interfaces/: CheckoutService.java  ShoppingService.java
WebShopOrder/: pom.xml
WebShopOrder/src/main/java/shop/: WebShopApplication.java
WebShopOrder/src/main/java/shop/order/service/: OrderCustomerAdapter.java  OrderService.java
WebShopOrder/src/main/java/shop/order/web/: OrderController.java
WebShopOrder/src/main/resources/: application.properties  bootstrap.properties
WebShopProducts/: pom.xml
WebShopProducts/src/main/java/shop/: WebShopApplication.java
WebShopProducts/src/main/java/shop/products/service/: ProductCatalogService.java
WebShopProducts/src/main/resources/: application.properties  bootstrap.properties
WebShopProtocol/: .project  pom.xml
WebShopProtocol/src/shop/customers/service/interfaces/: CustomerService.java
WebShopProtocol/src/shop/order/service/: OrderDTO.java  ProductDTO.java
WebShopProtocol/src/shop/order/service/client/: OrderService.java
WebShopProtocol/src/shop/products/service/: StockDTO.java
WebShopProtocol/src/shop/products/service/client/: ProductCatalogService.java
WebShopProtocol/src/shop/shopping/service/client/: ShoppingService.java
WebShopProtocol/src/shop/shopping/service/interfaces/: ShoppingService.java
WebShopShopping/: pom.xml
WebShopShopping/src/main/java/shop/: WebShopApplication.java
WebShopShopping/src/main/java/shop/shopping/domain/: ShoppingCart.java
WebShopShopping/src/main/java/shop/shopping/service/: ShoppingService.java
WebShopShopping/src/main/resources/: application.properties  bootstrap.properties
configClientA/: pom.xml
configClientA/src/main/resources/: bootstrap.properties
configClientB/: pom.xml
configClientB/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/edu/miu/mwa/ConfigServer/: ConfigServerApplication.java
configServer/src/main/resources/: ApiServer.properties  ServiceA-two.properties  ServiceA.properties  ServiceB.properties  application.properties  commons.properties  webshop.properties
configServer/src/test/java/edu/miu/mwa/ConfigServer/: ConfigServerApplicationTests.java
webshop/: .project  pom.xml
(+34 files in other folders)
