server.port=8093

zuul.routes.sa.serviceId=ServiceA
zuul.routes.sb.serviceId=ServiceB

zuul.routes.customers.serviceId=WebShopCustomer
zuul.routes.products.serviceId=WebShopProduct
zuul.routes.orders.serviceId=WebShopOrder
zuul.routes.shopping.serviceId=WebShopShopping