message="Hello"
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

feignclientsource=api

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#100% (default = 10%)