logging.level.root=ERROR
logging.level.org.springframework.=ERROR

api.customer="http://localhost:8080/"
api.product="http://localhost:8081/"
api.order="http://localhost:8082/"
api.shopping="http://localhost:8083/"